# HomeMediaSolution

./: readme.md
AndroidNASClient/app/: build.gradle
AndroidNASClient/app/src/androidTest/java/com/peanut/ted/ed/: ExampleInstrumentedTest.java
AndroidNASClient/app/src/main/: AndroidManifest.xml
AndroidNASClient/app/src/main/java/com/peanut/ted/ed/: AlbumAdapter.kt  AttachAdapter.kt  DetailActivity.kt  EpisodeAdapter.kt  MainActivity.kt  MyViewHolder.kt  Unities.kt
AndroidNASClient/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  album.xml  attach.xml  card.xml  content_scrolling.xml
AndroidNASClient/app/src/main/res/values/: styles.xml
AndroidNASClient/app/src/test/java/com/peanut/ted/ed/: ExampleUnitTest.java
AndroidTVNASClient/: auto push.bat
ChangeDetection/: README.md  Registry.py  base_tasks.json  change_detection_tasks.json  changedetection.py  sendNotify.py
ChangeDetection/core/: BTBTTParser.py  BaseParser.py  CSSParser.py  DDNSParser.py  DellParser.py  JSONParser.py  SimpleJsonParser.py  __init__.py
ChangeDetection/hcy/: bilibili.hcy
ChangeDetection/message/: BaseMessage.py  BilibiliMessage.py  CQMessage.py  HTMLMessage.py  TextMessage.py  __init__.py
MediaScrapper/: README.md  tmdb-s.hcy  tmdb.py
MediaServer/: app.py  tools.py
MediaServer/static/: html.js  index.html  login.html
XunleiVPN/: settings.gradle
XunleiVPN/app/: build.gradle
XunleiVPN/app/core/: build.gradle
XunleiVPN/app/injector/: build.gradle
XunleiVPN/app/src/main/: AndroidManifest.xml
XunleiVPN/app/src/main/java/com/peanut/xunleivpn/: App.kt  (+8 more)
(+5 files in other folders)
